{32,32,32,32}
1
V: E_real = 0.00591036
V: E_comp = 0
{534,534}
2
K: E_real = 0.00591036
K: E_comp = 0
dt = 151.733

-march=native
{32,32,32,32}
1
V: E_real = 0.00591036
V: E_comp = -1.25319e-20
{534,534}
2
K: E_real = 0.00591036
K: E_comp = -1.48831e-19
dt = 166.858

---------------------------------------------------------

{32,32,32,32}
1
V: E_real = 0.00591036
V: E_comp = 0
dt = 91.651
{534,534}
2
K: E_real = 0.00591036
K: E_comp = 0
dt = 64.5328

----------------------------------------------------------
test1
{4,4,4,4}
1
V: E_real = 125.521
V: E_comp = 0
dt = 0.001513
{8,8}
2
K: E_real = 125.521
K: E_comp = 0
dt = 0.000236

C: E_real = 125.521
C: E_comp = 7.82751e-15
dt = 0.009466
